​📋 ЖЕСТКИЙ ПЛАН: ПУТЬ К TESTFLIGHT (iOS)
​ЦЕЛЬ: Рабочий APK и IPA (iOS), собранные через GitHub Actions.
​🏗️ ЭТАП 1: МОНОЛИТНАЯ ЛОГИКА (Где мы сейчас)
​Мы перестаем плодить файлы и начинаем замыкать цепи.
​LoginViewModel — (СДЕЛАНО ✅) Логика входа.
​DevicesViewModel — (СЛЕДУЮЩИЙ ШАГ 📍) Логика получения списка машин.
​MapViewModel — Логика координат (деление на 1,000,000).
​Связка UI + VM — Прописываем в экранах (LoginScreen, ListScreen) вызов этих моделей.
​Почему это важно: Чтобы билд не падал, код должен видеть, откуда брать данные.
​⚙️ ЭТАП 2: ДВИГАТЕЛЬ СБОРКИ (Gradle & KMP)
​Тут мы перестаем быть «просто папкой с кодом» и становимся «проектом».
​Создание build.gradle.kts (Root).
​Создание composeApp/build.gradle.kts (с таргетами Android + iOS).
​Настройка libs.versions.toml (версии библиотек).
​Первая локальная проверка: Команда ./gradlew assembleDebug.
​🚀 ЭТАП 3: ОБЛАЧНЫЙ ЗАВОД (GitHub Actions)
​Создание .github/workflows/main.yml.
​Настройка автоматической сборки.
​Результат: GitHub сам выдает готовый файл.
​🍏 ЭТАП 4: ВЫХОД В TESTFLIGHT
​Настройка сертификатов Apple.
​Xcode-проектирование (Shared Framework).
​Пуш в TestFlight.